n
 
Horizons> 509
[?1h=*******************************************************************************
 Revised: Sep 29, 2017            Sinope / (Jupiter)                        509

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 14              Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =  
                                            V(1,0)              = +11.6 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 23700 (10^3)    Orbital period      = 758 d (retro)
  Eccentricity, e         =   0.275         Rotational period   = 
  Inclination, i  (deg)   =  153            Local invar ref. pln= Sun
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: 


 y
 Working ...   -  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Sat Feb 24 23:39:45 2018 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Sinope (509)                    {source: jup341}
Center body name: Jupiter Barycenter (5)          {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 12:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-01 12:01:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Keplerian GM    : 2.8253458408338699E-07 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)                            
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2451545.000000000 = A.D. 2000-Jan-01 12:00:00.0000 TDB 
 EC= 3.165147161538021E-01 QR= 1.049320396491483E-01 IN= 1.521385590404738E+02
 OM= 3.080204313388747E+02 W = 3.542758817120574E+02 Tp=  2451234.007533266675
 N = 5.062791247479185E-01 MA= 1.574489938609040E+02 TA= 1.675685668885975E+02
 A = 1.535249435930222E-01 AD= 2.021178475368961E-01 PR= 7.110702029818978E+02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (au)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian Day Number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (au)                                           
      AD     Apoapsis distance (au)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 
