n
 
Horizons> 517
[?1h=*******************************************************************************
 Revised: Sep 29, 2017             Callirrhoe / (Jupiter)                   517

 Discovery announcement: IAUC 7460
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: 


 y
 Working ...   -  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Sat Feb 24 23:40:07 2018 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Callirrhoe (517)                {source: jup341}
Center body name: Jupiter Barycenter (5)          {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 12:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-01 12:01:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Keplerian GM    : 2.8253458408338699E-07 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)                            
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2451545.000000000 = A.D. 2000-Jan-01 12:00:00.0000 TDB 
 EC= 1.977767180064669E-01 QR= 1.234968196409863E-01 IN= 1.391635819789914E+02
 OM= 2.781865329636699E+02 W = 1.348281652847263E+01 Tp=  2451311.109983694274
 N = 5.042172190965755E-01 MA= 1.179313735960720E+02 TA= 1.355911610977085E+02
 A = 1.539432006187796E-01 AD= 1.843895815965729E-01 PR= 7.139779967154338E+02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (au)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian Day Number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (au)                                           
      AD     Apoapsis distance (au)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 
