n
 
Horizons> 612
[?1h=*******************************************************************************
 Revised: Oct 11, 2016            Helene  / (Saturn)                        612
                          http://ssd.jpl.nasa.gov/?sat_phys_par
                            http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km),mean        = 16 +- 4         Density (g cm^-3)   =  1.5
  Mass (10^22 g  )        = 0.002547        Geometric Albedo    =  0.6 
  GM (km^3/s^2)           = 0.0017          V(1,0)              = +8.8 

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km) = 377.420(10^3)   Orbital period      = 2.736915 d
  Eccentricity, e         = 0.0071          Rotational period   = 
  Inclination, i  (deg)   = 0.213   

 NOTE: The IAU rotational spin-pole model (defining latitude and logitude) is 
       valid only near the time of the 1981 Voyager 1 & 2 flybys; an updated
       Cassini-based coordinate grid model is not yet published by the IAU.
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: 


 y
 Working ...   -  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Sat Feb 24 23:43:06 2018 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Helene (612)                    {source: sat393}
Center body name: Saturn Barycenter (6)           {source: sat393}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 12:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-01 12:01:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Keplerian GM    : 8.4597060730159400E-08 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)                            
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2451545.000000000 = A.D. 2000-Jan-01 12:00:00.0000 TDB 
 EC= 8.454163216325594E-03 QR= 2.507466919877740E-03 IN= 2.793456733321155E+01
 OM= 1.699072328712133E+02 W = 1.733980234809734E+02 Tp=  2451544.879353245255
 N = 1.310438500634421E+02 MA= 1.581001523416334E+01 TA= 1.607666588486617E+01
 A = 2.528846198387896E-03 AD= 2.550225476898051E-03 PR= 2.747172033069188E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (au)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian Day Number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (au)                                           
      AD     Apoapsis distance (au)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 
