n
 
Horizons> 617
[?1h=*******************************************************************************
 Revised: Oct 11, 2016            Pandora / (Saturn)                        617

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 55 x 44 x 31(+-2) Density (g cm^-3)   =  0.42 +- 0.28 
  Mass (10^20 kg )      = 0.0013            Geometric Albedo    =  0.5 
                                            V(1,0)              = +6.9 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 141.70 (10^3)   Orbital period      = 0.628804 d
  Eccentricity, e         = 0.0042          Rotational period   = 
  Inclination, i  (deg)   = 0.0     
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: 


 y
 Working ...   \  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Sat Feb 24 23:43:20 2018 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Pandora (617)                   {source: sat393}
Center body name: Saturn Barycenter (6)           {source: sat393}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 12:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-01 12:01:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Keplerian GM    : 8.4597060732450320E-08 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)                            
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2451545.000000000 = A.D. 2000-Jan-01 12:00:00.0000 TDB 
 EC= 2.384350395749970E-03 QR= 9.455549078467106E-04 IN= 2.803734031917405E+01
 OM= 1.696303600358052E+02 W = 2.078169819945727E+02 Tp=  2451544.843127216212
 N = 5.711037602604858E+02 MA= 8.959063675825080E+01 TA= 8.986386099625720E+01
 A = 9.478148305129421E-04 AD= 9.500747531791736E-04 PR= 6.303583079820742E-01
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (au)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian Day Number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (au)                                           
      AD     Apoapsis distance (au)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 
