n
 
Horizons> 705
[?1h=*******************************************************************************
 Revised: Jun 17, 2016             Miranda / (Uranus)                       705

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 240x234.2x232.9   Density (g cm^-3)   =  1.20 +- 0.14
  Mass (10^20 kg )      =  0.659 +- 0.075   Geometric Albedo    =  0.27 
                                            V(1,0)              = +3.6 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 129.8 (10^3)    Orbital period      =  1.413 d
  Eccentricity, e         =   0.0027        Rotational period   = Synchronous
  Inclination, i  (deg)   =   4.22
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: 


 y
 Working ...   |  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Sat Feb 24 23:45:38 2018 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Miranda (705)                   {source: ura111}
Center body name: Uranus Barycenter (7)           {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 12:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-01 12:01:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Keplerian GM    : 1.2920219363850306E-08 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)                            
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2451545.000000000 = A.D. 2000-Jan-01 12:00:00.0000 TDB 
 EC= 1.405189138844540E-03 QR= 8.663851205504029E-04 IN= 9.726814146449929E+01
 OM= 1.720664629581106E+02 W = 2.469897730782105E+02 Tp=  2451544.701489223633
 N = 2.548443772154377E+02 MA= 7.607379284636502E+01 TA= 7.623014853858562E+01
 A = 8.676042686455186E-04 AD= 8.688234167406344E-04 PR= 1.412626811442918E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (au)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian Day Number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (au)                                           
      AD     Apoapsis distance (au)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 
