n
 
Horizons> 802
[?1h=*******************************************************************************
 Revised: Mar 27, 2009             Nereid / (Neptune)                       802

            http://ssd.jpl.nasa.gov/sat_props.html  (physical properties)
            http://ssd.jpl.nasa.gov/sat_elem.html   (mean elements)

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             =  170   +- 2.5   Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =  0.2  
                                            V(1,0)              = +4.0 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 5513.4(10^3)    Orbital period      = 360.13619 d
  Eccentricity, e         = 0.7512          Rotational period   = 
  Inclination, i  (deg)   = 7.23            Local invar ref. pln= Sun   
  
 Fit to all reported measurements through 2008, as described in AJ (2009).
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: 


 y
 Working ...   |  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Sat Feb 24 23:46:46 2018 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Nereid (802)                    {source: nep081xl}
Center body name: Neptune Barycenter (8)          {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 12:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-01 12:01:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Keplerian GM    : 1.5243573478851101E-08 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)                            
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2451545.000000000 = A.D. 2000-Jan-01 12:00:00.0000 TDB 
 EC= 7.501260218576875E-01 QR= 9.210431320847267E-03 IN= 5.068539733344298E+00
 OM= 3.194576638997574E+02 W = 2.970804673904248E+02 Tp=  2451689.284005936701
 N = 9.996031603893355E-01 MA= 2.157732516719915E+02 TA= 1.878681794828013E+02
 A = 3.686030610038787E-02 AD= 6.451018087992848E-02 PR= 3.601429189757499E+02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (au)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian Day Number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (au)                                           
      AD     Apoapsis distance (au)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 
