n
 
Horizons> 899
[?1h=*******************************************************************************
 Revised: Dec 12, 2013               Neptune                                899
 
 PHYSICAL DATA (update 2009-May-26):
  Mass (10^24 kg)       =   102.41        Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Polar radius (km)      = 24342+-30
  Volumetric mean radius= 24624+-21 km    Flattening             =  0.0171 

  Rotation period       = 16.11+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.083   
  m = w^2a^3/GM         =  0.02609        Hydrostatic flat., fh  =  0.01804
  Inferred rot. period  = 16.7+-1.4 hr    ks = 3*J2/m            =  0.407
  Mom. of inert. I/MRo^2=                 I/MRo^2 (upper bound)  =  0.239 
  Rocky core mass (Mc/M)=                 Y factor (He/H ratio)  =  0.235+-.040

  GM (km^3/s^2)         = 6,835,107       GM 1-sigma (km^3/s^2)  = +-15 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03

  Geometric albedo      =  0.41           Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)= +7.84           Obliquity to orbit     = 29.56 deg
  Sidereal orbit period = 164.79132 yr    Sidereal orbit period  = 60190.029 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    = 5.4778 km/s 

  Atmos. temp. (1 bar)  =  72+-2 K        Heat flow/mass (x10^7) =  2 erg/gm*s
  Planetary Solar Const =   1.47 W/m^2    Dipole tilt/offset     = 47deg/0.55Rp 
  Escape velocity (km/s)=  23.5           Mag.dip.mom(gauss-Rp^3)= 0.133
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: 


 y
 Working ...   |  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Sat Feb 24 23:38:53 2018 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep081xl}
Center body name: Neptune Barycenter (8)          {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 12:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-01 12:01:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Keplerian GM    : 1.3880275622298541E-19 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)                            
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2451545.000000000 = A.D. 2000-Jan-01 12:00:00.0000 TDB 
 EC= 2.616111972075079E-05 QR= 4.951944065005043E-07 IN= 1.302553786085418E+02
 OM= 2.158441563554111E+02 W = 2.579895499044241E+02 Tp=  2451545.054892831016
 N = 6.125492875874356E+01 MA= 3.566375435589029E+02 TA= 3.566373677228800E+02
 A = 4.952073616795797E-07 AD= 4.952203168586551E-07 PR= 5.877078094693129E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (au)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian Day Number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (au)                                           
      AD     Apoapsis distance (au)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 
