n
 
Horizons> 9
[?1h=*******************************************************************************
 Revised: Aug 11, 2015           Pluto Barycenter                             9
 
 ICRF/J2000.0 heliocentric ecliptic osculating elements (au, days, deg), DE433:

 EPOCH= 2457217.500000000 ! 2015-Jul-14 00:00 (TDB)
  EC= 2.543033082909471E-01 QR= 2.963702328762702E+01 IN= 1.736609481151430E+01
  OM= 1.102099981996057E+02 W = 1.142248569189779E+02 Tp=  2447885.610187903512
  A = 3.974407237841206E+01 AD= 4.985112146919710E+01 PR= 9.151809533192721E+04

 NOTE: 
  The Horizons output log may report using DE431 as the source of target or
  center data, but it is nevertheless using DE433 as an override if Pluto is
  involved. This is to maintain ephemeris consistency for the New Horizons 
  spacecraft encounter at Pluto.

 System GM (DE431)
 ----------------
  977.0  km^3/s^2

 Dynamical point:
 ---------------
 The location of the center-of-mass of the Pluto system. The point about which 
 Pluto and its satellites revolve. See 999 (or 134340) for Pluto planet center,
 901 for Charon, 902 for Nyx, 903 for Hydra, 904 for Kerberos, 905 for Styx.
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: 


 y
 Working ...   -  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Sat Feb 24 23:38:37 2018 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Pluto Barycenter (9)            {source: de433}
Center body name: Sun (10)                        {source: de433}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 12:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-01 12:01:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 2.9591221046403195E-04 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)                            
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2451545.000000000 = A.D. 2000-Jan-01 12:00:00.0000 TDB 
 EC= 2.446747161355070E-01 QR= 2.965735509737017E+01 IN= 1.715136886974711E+01
 OM= 1.102869180577190E+02 W = 1.137628969945670E+02 Tp=  2447794.768882604316
 N = 4.005958848078927E-03 MA= 1.502327152707207E+01 TA= 2.521020599516526E+01
 A = 3.926434839521507E+01 AD= 4.887134169305997E+01 PR= 8.986612535289508E+04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (au)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian Day Number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (au)                                           
      AD     Apoapsis distance (au)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : 
