#![enable(implicit_some)]
(
    name: "Earth",
    description: "Earth, Moon and artificial satellites.",
    time: "J2000",
    simulation_scale: 500,
    focus: "399",
    bodies: [
        (
            name: "Sun",
            source: "major_bodies/10",
        ),
        (
            name: "Earth",
            source: "major_bodies/399",
            angvel: [0, 0, 1E-20],
        ),
        (
            name: "Moon",
            source: "other_satellites/301",
        ),
        (
            name: "Test",
            source: "other_satellites/301",
            parent: "Earth",
            pos: [0, 0, 8],
        ),
        (
            name: "Test1",
            source: "other_satellites/301",
            parent: "Earth",
            pos: [0, 0, -8],
        ),
    ]
)