#![enable(implicit_some)]
(
    name: "Earth",
    description: "Earth, Moon and artificial satellites.",
    time: "J2000",
    simulation_scale: 1,
    focus: "399",
    bodies: [
        (
            name: "Sun",
            source: "major_bodies/10",
        ),
        (
            name: "Earth",
            source: "major_bodies/399",
            angvel: [0, 0, 0],
        ),
        (
            name: "Moon",
            source: "other_satellites/301",
        ),
        (
            name: "Test",
            source: "other_satellites/301",
            parent: "Earth",
            mesh: "disk",
            material: "uv0",
            pos: [0, 0, 0],
            rot: [45, 0, 0],
            scale: [10, 10, 1],
            angvel: [0, 0, 1],            
        ),
    ]
)