(
    name: "Planets and inner moons",
    description: "Solar system barycenter, Sun, barycenters of all planets, all major planets, the Moon, Phobos and Deimos",
    time: "J2000",
    simulation_scale: 500,
    reference: "599",
    camera_pos: [
        0.0,
        1.0,
        2.0,
    ],
    camera_up: [
        0.0,
        0.0,
        1.0,
    ],
    camera_target: [
        0.0,
        0.0,
        0.0,
    ],
    bodies: {
        "major_bodies": ["1", "199", "2", "299", "3", "399", "4", "499", "5", "599", "6", "699", "7", "799","8", "899", "9", "999", "10"],
        "other_satellites": ["301", "401", "402"],
    },
)